{
  "name": "VistaarBill — POS & Billing",
  "short_name": "VistaarBill",
  "description": "Fast mobile POS and billing app for shops with barcode scan, UPI, and PDF receipts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}